# hkxconv

./: .gitmodules  LICENSE  README.md  hkxconv.sln
hkxconv/: Program.cs  hkxconv.csproj
hkxconv/Properties/: Resources.Designer.cs
hkxconv/cmd/: Convert.cs
